<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/receiptFragment"
        android:icon="@drawable/ic_receipt"
        android:title="receipt" />
    <item
        android:id="@+id/provisionFragment"
        android:icon="@drawable/ic_provision"
        android:title="provision" />
    <item
        android:id="@+id/warehouseFragment"
        android:icon="@drawable/ic_warehouse"
        android:title="warehouse" />
    <item
        android:id="@+id/accountingFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="accounting" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="profile" />
</menu>