<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prolog2"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="301dp"
        android:layout_height="307dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrationProlog2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1" />

    <Button
        android:id="@+id/buttonRegistrationProlog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="20dp"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toTopOf="@+id/buttonAuthorizationProlog2"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/buttonAuthorizationProlog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="20dp"
        android:text="Авторизоваться"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegistrationProlog2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonRegistrationProlog2"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistrationProlog2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="439dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ui_header_design" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="432dp"
        android:layout_height="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuthorizationProlog2"
        app:srcCompat="@drawable/ui_footer_design" />
</androidx.constraintlayout.widget.ConstraintLayout>