<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarehouseFragment">

    <Button
        android:id="@+id/buttonCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:text="Круглые"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Квадратные"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonOval"
        app:layout_constraintStart_toEndOf="@+id/buttonCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Овальные"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonRectangle"
        app:layout_constraintStart_toEndOf="@+id/buttonSquare"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:text="Прямоугольные"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOval"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>